DATABASE_URL="postgresql://<user>:<password>@localhost:5432/<database>"
EncryptionPassword="<random password>"
EncryptionIv="<hex 16bytes>" (https://onecompiler.com/nodejs/42pcq9xxq)
DIFY_API_KEY= # Api key for use dify
DIFY_API_HOST= # dify host